<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cB0XINs_EeyDwZPfp1cCgw" id="_cBzwENs_EeyDwZPfp1cCgw" label="DeltaLakeFilterRows" version="0.1" item="_cB0XIts_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cB0-MNs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cB0-Mds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cB0-Mts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.203+0530"/>
    <additionalProperties xmi:id="_cB0-M9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cB0-NNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cB0-Nds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.203+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cB0XIds_EeyDwZPfp1cCgw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cB0XIts_EeyDwZPfp1cCgw" property="_cB0XINs_EeyDwZPfp1cCgw" state="_cB0XIds_EeyDwZPfp1cCgw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
