<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cB3acNs_EeyDwZPfp1cCgw" id="_cB2zYNs_EeyDwZPfp1cCgw" label="DeltaLakeMerge" version="0.1" item="_cB3acts_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cB4okNs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cB4okds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cB4okts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.209+0530"/>
    <additionalProperties xmi:id="_cB4ok9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cB4olNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cB4olds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.209+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cB3acds_EeyDwZPfp1cCgw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cB3acts_EeyDwZPfp1cCgw" property="_cB3acNs_EeyDwZPfp1cCgw" state="_cB3acds_EeyDwZPfp1cCgw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
