<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cBni0Ns_EeyDwZPfp1cCgw" id="_cBm7wNs_EeyDwZPfp1cCgw" label="DeltaLakeCreateDeltaTable" version="0.1" item="_cBni0ts_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cBow8Ns_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cBow8ds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cBow8ts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.183+0530"/>
    <additionalProperties xmi:id="_cBow89s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cBow9Ns_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cBow9ds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.183+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cBni0ds_EeyDwZPfp1cCgw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cBni0ts_EeyDwZPfp1cCgw" property="_cBni0Ns_EeyDwZPfp1cCgw" state="_cBni0ds_EeyDwZPfp1cCgw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
