<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cBxT0Ns_EeyDwZPfp1cCgw" id="_cBwswNs_EeyDwZPfp1cCgw" label="DeltaLakeFilterColumns" version="0.1" item="_cBxT0ts_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cBx64Ns_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cBx64ds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cBx64ts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.198+0530"/>
    <additionalProperties xmi:id="_cBx649s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cBx65Ns_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cByh8Ns_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.198+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cBxT0ds_EeyDwZPfp1cCgw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cBxT0ts_EeyDwZPfp1cCgw" property="_cBxT0Ns_EeyDwZPfp1cCgw" state="_cBxT0ds_EeyDwZPfp1cCgw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
