<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cCz1ods_EeyDwZPfp1cCgw" id="_cCz1oNs_EeyDwZPfp1cCgw" label="HiveFilterColumns" version="0.1" item="_cCz1o9s_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cC1DwNs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cC1Dwds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cC1Dwts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.308+0530"/>
    <additionalProperties xmi:id="_cC1Dw9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cC1DxNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cC1Dxds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.308+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cCz1ots_EeyDwZPfp1cCgw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cCz1o9s_EeyDwZPfp1cCgw" property="_cCz1ods_EeyDwZPfp1cCgw" state="_cCz1ots_EeyDwZPfp1cCgw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
