<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cCiI0ds_EeyDwZPfp1cCgw" id="_cCiI0Ns_EeyDwZPfp1cCgw" label="HiveAggregate" version="0.1" item="_cCiI09s_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cCj-ANs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cCj-Ads_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cCklENs_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.280+0530"/>
    <additionalProperties xmi:id="_cCklEds_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cCklEts_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cCklE9s_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.280+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cCiI0ts_EeyDwZPfp1cCgw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cCiI09s_EeyDwZPfp1cCgw" property="_cCiI0ds_EeyDwZPfp1cCgw" state="_cCiI0ts_EeyDwZPfp1cCgw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
