<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cCmaQNs_EeyDwZPfp1cCgw" id="_cClzMNs_EeyDwZPfp1cCgw" label="HiveCreateSourceTable" version="0.1" item="_cCmaQts_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cCnoYNs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cCnoYds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cCnoYts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.286+0530"/>
    <additionalProperties xmi:id="_cCnoY9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cCnoZNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cCoPcNs_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.286+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cCmaQds_EeyDwZPfp1cCgw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cCmaQts_EeyDwZPfp1cCgw" property="_cCmaQNs_EeyDwZPfp1cCgw" state="_cCmaQds_EeyDwZPfp1cCgw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
