<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cCqEoNs_EeyDwZPfp1cCgw" id="_cCpdkNs_EeyDwZPfp1cCgw" label="HiveCreateTargetTable" version="0.1" item="_cCqEots_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cCrSwNs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cCrSwds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cCrSwts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.292+0530"/>
    <additionalProperties xmi:id="_cCrSw9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cCrSxNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cCrSxds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.292+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cCqEods_EeyDwZPfp1cCgw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cCqEots_EeyDwZPfp1cCgw" property="_cCqEoNs_EeyDwZPfp1cCgw" state="_cCqEods_EeyDwZPfp1cCgw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
