<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cC3gANs_EeyDwZPfp1cCgw" id="_cC248Ns_EeyDwZPfp1cCgw" label="HiveFilterRow" version="0.1" item="_cC3gAts_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cC4uINs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cC4uIds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cC4uIts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.314+0530"/>
    <additionalProperties xmi:id="_cC4uI9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cC4uJNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cC4uJds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.314+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cC3gAds_EeyDwZPfp1cCgw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cC3gAts_EeyDwZPfp1cCgw" property="_cC3gANs_EeyDwZPfp1cCgw" state="_cC3gAds_EeyDwZPfp1cCgw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
