<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cCtH8ds_EeyDwZPfp1cCgw" id="_cCtH8Ns_EeyDwZPfp1cCgw" label="HiveDropSourceTable" version="0.1" item="_cCtH89s_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cCuWENs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cCuWEds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cCu9INs_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.297+0530"/>
    <additionalProperties xmi:id="_cCu9Ids_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cCu9Its_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cCu9I9s_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.297+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cCtH8ts_EeyDwZPfp1cCgw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cCtH89s_EeyDwZPfp1cCgw" property="_cCtH8ds_EeyDwZPfp1cCgw" state="_cCtH8ts_EeyDwZPfp1cCgw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
