<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cSmIoNtAEeys8-ZWf5z5ww" id="_VAvEkNtAEeys8-ZWf5z5ww" label="postgresql" version="0.1" statusCode="" item="_cSmIottAEeys8-ZWf5z5ww" displayName="postgresql">
    <author href="../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cSok4NtAEeys8-ZWf5z5ww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cSok4dtAEeys8-ZWf5z5ww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cSok4ttAEeys8-ZWf5z5ww" key="created_date" value="2022-05-24T14:33:56.462+0530"/>
    <additionalProperties xmi:id="_cSok49tAEeys8-ZWf5z5ww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cSok5NtAEeys8-ZWf5z5ww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cSok5dtAEeys8-ZWf5z5ww" key="modified_date" value="2022-05-24T19:37:15.495+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cSmIodtAEeys8-ZWf5z5ww" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_cSmIottAEeys8-ZWf5z5ww" property="_cSmIoNtAEeys8-ZWf5z5ww" state="_cSmIodtAEeys8-ZWf5z5ww" typeName="PostgreSQL">
    <connection href="postgresql_0.1.item#_cSk6gNtAEeys8-ZWf5z5ww"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
