<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_flpNwNtAEeys8-ZWf5z5ww" id="_flmxgNtAEeys8-ZWf5z5ww" label="mini2sahana" version="0.1" statusCode="" item="_flpNwttAEeys8-ZWf5z5ww" displayName="mini2sahana">
    <author href="../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_flsRENtAEeys8-ZWf5z5ww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_flsREdtAEeys8-ZWf5z5ww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_flsREttAEeys8-ZWf5z5ww" key="created_date" value="2022-05-24T14:34:18.593+0530"/>
    <additionalProperties xmi:id="_flsRE9tAEeys8-ZWf5z5ww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_flsRFNtAEeys8-ZWf5z5ww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_flsRFdtAEeys8-ZWf5z5ww" key="modified_date" value="2022-05-24T22:07:52.858+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_flpNwdtAEeys8-ZWf5z5ww" path=""/>
  <TalendProperties:ProcessItem xmi:id="_flpNwttAEeys8-ZWf5z5ww" property="_flpNwNtAEeys8-ZWf5z5ww" state="_flpNwdtAEeys8-ZWf5z5ww">
    <process href="mini2sahana_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
