<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KHSZgNtmEeybb6JY-kL4Mg" id="_KHRLYNtmEeybb6JY-kL4Mg" label="minijobimp" version="0.1" statusCode="" item="_KHSZgttmEeybb6JY-kL4Mg" displayName="minijobimp">
    <author href="../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_KHUOsNtmEeybb6JY-kL4Mg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KHUOsdtmEeybb6JY-kL4Mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KHUOsttmEeybb6JY-kL4Mg" key="created_date" value="2022-05-24T19:03:55.355+0530"/>
    <additionalProperties xmi:id="_KHUOs9tmEeybb6JY-kL4Mg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KHUOtNtmEeybb6JY-kL4Mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KHUOtdtmEeybb6JY-kL4Mg" key="modified_date" value="2022-05-24T22:07:52.924+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KHSZgdtmEeybb6JY-kL4Mg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_KHSZgttmEeybb6JY-kL4Mg" property="_KHSZgNtmEeybb6JY-kL4Mg" state="_KHSZgdtmEeybb6JY-kL4Mg">
    <process href="minijobimp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
