<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cAStINs_EeyDwZPfp1cCgw" id="_cANNkNs_EeyDwZPfp1cCgw" label="DataOperation" version="0.1" item="_cAStIts_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cAzqgNs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cAzqgds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cA0RkNs_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.095+0530"/>
    <additionalProperties xmi:id="_cA0Rkds_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cA0Rkts_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cA0Rk9s_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.095+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cAStIds_EeyDwZPfp1cCgw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cAStIts_EeyDwZPfp1cCgw" property="_cAStINs_EeyDwZPfp1cCgw" state="_cAStIds_EeyDwZPfp1cCgw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
