<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cA2t0Ns_EeyDwZPfp1cCgw" id="_cA2GwNs_EeyDwZPfp1cCgw" label="Mathematical" version="0.1" item="_cA2t0ts_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cA378Ns_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cA378ds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cA378ts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.103+0530"/>
    <additionalProperties xmi:id="_cA3789s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cA379Ns_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cA379ds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.103+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cA2t0ds_EeyDwZPfp1cCgw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cA2t0ts_EeyDwZPfp1cCgw" property="_cA2t0Ns_EeyDwZPfp1cCgw" state="_cA2t0ds_EeyDwZPfp1cCgw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
