<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cA6YMNs_EeyDwZPfp1cCgw" id="_cA5xINs_EeyDwZPfp1cCgw" label="Numeric" version="0.1" item="_cA6YMts_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cA7mUNs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cA8NYNs_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cA8NYds_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.109+0530"/>
    <additionalProperties xmi:id="_cA8NYts_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cA8NY9s_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cA8NZNs_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.109+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cA6YMds_EeyDwZPfp1cCgw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cA6YMts_EeyDwZPfp1cCgw" property="_cA6YMNs_EeyDwZPfp1cCgw" state="_cA6YMds_EeyDwZPfp1cCgw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
