<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cA-CkNs_EeyDwZPfp1cCgw" id="_cA9bgNs_EeyDwZPfp1cCgw" label="Relational" version="0.1" item="_cA-Ckts_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cA_3wNs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cA_3wds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cA_3wts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.116+0530"/>
    <additionalProperties xmi:id="_cA_3w9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cA_3xNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cA_3xds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.116+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cA-Ckds_EeyDwZPfp1cCgw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cA-Ckts_EeyDwZPfp1cCgw" property="_cA-CkNs_EeyDwZPfp1cCgw" state="_cA-Ckds_EeyDwZPfp1cCgw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
