<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cBBs8Ns_EeyDwZPfp1cCgw" id="_cBBF4Ns_EeyDwZPfp1cCgw" label="StringHandling" version="0.1" item="_cBBs8ts_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cBC7ENs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cBDiINs_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cBDiIds_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.121+0530"/>
    <additionalProperties xmi:id="_cBDiIts_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cBDiI9s_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cBDiJNs_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.121+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cBBs8ds_EeyDwZPfp1cCgw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cBBs8ts_EeyDwZPfp1cCgw" property="_cBBs8Ns_EeyDwZPfp1cCgw" state="_cBBs8ds_EeyDwZPfp1cCgw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
