<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cBV2ANs_EeyDwZPfp1cCgw" id="_cBVO8Ns_EeyDwZPfp1cCgw" label="TalendStringUtil" version="0.1" item="_cBV2Ats_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cBXEINs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cBXEIds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cBXEIts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.154+0530"/>
    <additionalProperties xmi:id="_cBXEI9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cBXEJNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cBXEJds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.154+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cBV2Ads_EeyDwZPfp1cCgw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cBV2Ats_EeyDwZPfp1cCgw" property="_cBV2ANs_EeyDwZPfp1cCgw" state="_cBV2Ads_EeyDwZPfp1cCgw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
