<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cBN6MNs_EeyDwZPfp1cCgw" id="_cBNTINs_EeyDwZPfp1cCgw" label="TalendDate" version="0.1" item="_cBN6Mts_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cBPvYNs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cBPvYds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cBPvYts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.142+0530"/>
    <additionalProperties xmi:id="_cBPvY9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cBPvZNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cBPvZds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.142+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cBN6Mds_EeyDwZPfp1cCgw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cBN6Mts_EeyDwZPfp1cCgw" property="_cBN6MNs_EeyDwZPfp1cCgw" state="_cBN6Mds_EeyDwZPfp1cCgw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
