<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cBFXUds_EeyDwZPfp1cCgw" id="_cBFXUNs_EeyDwZPfp1cCgw" label="TalendDataGenerator" version="0.1" item="_cBFXU9s_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cBLd8Ns_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cBLd8ds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cBLd8ts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.135+0530"/>
    <additionalProperties xmi:id="_cBLd89s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cBLd9Ns_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cBLd9ds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.135+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cBFXUts_EeyDwZPfp1cCgw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cBFXU9s_EeyDwZPfp1cCgw" property="_cBFXUds_EeyDwZPfp1cCgw" state="_cBFXUts_EeyDwZPfp1cCgw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
