<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cBRkkNs_EeyDwZPfp1cCgw" id="_cBQ9gNs_EeyDwZPfp1cCgw" label="TalendString" version="0.1" item="_cBRkkts_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cBTZwNs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cBTZwds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cBTZwts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.148+0530"/>
    <additionalProperties xmi:id="_cBTZw9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cBTZxNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cBTZxds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.148+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cBRkkds_EeyDwZPfp1cCgw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cBRkkts_EeyDwZPfp1cCgw" property="_cBRkkNs_EeyDwZPfp1cCgw" state="_cBRkkds_EeyDwZPfp1cCgw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
