<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cDd88ds_EeyDwZPfp1cCgw" id="_cDd88Ns_EeyDwZPfp1cCgw" label="NetezzaCreateSourceTable" version="0.1" item="_cDd889s_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cDfyINs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cDfyIds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cDfyIts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.378+0530"/>
    <additionalProperties xmi:id="_cDfyI9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cDfyJNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cDfyJds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.378+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cDd88ts_EeyDwZPfp1cCgw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cDd889s_EeyDwZPfp1cCgw" property="_cDd88ds_EeyDwZPfp1cCgw" state="_cDd88ts_EeyDwZPfp1cCgw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
