<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cDnG4ds_EeyDwZPfp1cCgw" id="_cDnG4Ns_EeyDwZPfp1cCgw" label="NetezzaDropSourceTable" version="0.1" item="_cDnG49s_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cDo8ENs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cDo8Eds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cDo8Ets_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.392+0530"/>
    <additionalProperties xmi:id="_cDo8E9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cDo8FNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cDo8Fds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.392+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cDnG4ts_EeyDwZPfp1cCgw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cDnG49s_EeyDwZPfp1cCgw" property="_cDnG4ds_EeyDwZPfp1cCgw" state="_cDnG4ts_EeyDwZPfp1cCgw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
