<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cDqxQNs_EeyDwZPfp1cCgw" id="_cDqKMNs_EeyDwZPfp1cCgw" label="NetezzaDropTargetTable" version="0.1" item="_cDqxQts_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cDr_YNs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cDr_Yds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cDr_Yts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.398+0530"/>
    <additionalProperties xmi:id="_cDr_Y9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cDr_ZNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cDr_Zds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.398+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cDqxQds_EeyDwZPfp1cCgw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cDqxQts_EeyDwZPfp1cCgw" property="_cDqxQNs_EeyDwZPfp1cCgw" state="_cDqxQds_EeyDwZPfp1cCgw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
