<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cDt0kNs_EeyDwZPfp1cCgw" id="_cDtNgNs_EeyDwZPfp1cCgw" label="NetezzaFilterColumns" version="0.1" item="_cDt0kts_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cDwQ0Ns_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cDwQ0ds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cDwQ0ts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.405+0530"/>
    <additionalProperties xmi:id="_cDwQ09s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cDwQ1Ns_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cDwQ1ds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.405+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cDt0kds_EeyDwZPfp1cCgw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cDt0kts_EeyDwZPfp1cCgw" property="_cDt0kNs_EeyDwZPfp1cCgw" state="_cDt0kds_EeyDwZPfp1cCgw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
