<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cDytENs_EeyDwZPfp1cCgw" id="_cDyGANs_EeyDwZPfp1cCgw" label="NetezzaFilterRow" version="0.1" item="_cDytEts_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cDzUINs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cDzUIds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cDzUIts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.410+0530"/>
    <additionalProperties xmi:id="_cDzUI9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cDzUJNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cDzUJds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.410+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cDytEds_EeyDwZPfp1cCgw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cDytEts_EeyDwZPfp1cCgw" property="_cDytENs_EeyDwZPfp1cCgw" state="_cDytEds_EeyDwZPfp1cCgw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
