<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cB86ANs_EeyDwZPfp1cCgw" id="_cB8S8Ns_EeyDwZPfp1cCgw" label="Aggregate" version="0.1" item="_cB86Ats_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cB9hENs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cB9hEds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cB9hEts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.217+0530"/>
    <additionalProperties xmi:id="_cB9hE9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cB9hFNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cB9hFds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.217+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cB86Ads_EeyDwZPfp1cCgw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cB86Ats_EeyDwZPfp1cCgw" property="_cB86ANs_EeyDwZPfp1cCgw" state="_cB86Ads_EeyDwZPfp1cCgw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
