<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cB_WQds_EeyDwZPfp1cCgw" id="_cB_WQNs_EeyDwZPfp1cCgw" label="Commit" version="0.1" item="_cB_WQ9s_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cCAkYNs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cCAkYds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cCAkYts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.222+0530"/>
    <additionalProperties xmi:id="_cCAkY9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cCAkZNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cCAkZds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.222+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cB_WQts_EeyDwZPfp1cCgw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cB_WQ9s_EeyDwZPfp1cCgw" property="_cB_WQds_EeyDwZPfp1cCgw" state="_cB_WQts_EeyDwZPfp1cCgw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
