<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cCK8cNs_EeyDwZPfp1cCgw" id="_cCJuUNs_EeyDwZPfp1cCgw" label="FilterRow" version="0.1" item="_cCK8cts_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cCSRMNs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cCSRMds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cCSRMts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.251+0530"/>
    <additionalProperties xmi:id="_cCSRM9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cCSRNNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cCSRNds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.251+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cCK8cds_EeyDwZPfp1cCgw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cCK8cts_EeyDwZPfp1cCgw" property="_cCK8cNs_EeyDwZPfp1cCgw" state="_cCK8cds_EeyDwZPfp1cCgw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
