<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cCH5INs_EeyDwZPfp1cCgw" id="_cCHSENs_EeyDwZPfp1cCgw" label="FilterColumns" version="0.1" item="_cCH5Its_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cCIgMNs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cCIgMds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cCIgMts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.235+0530"/>
    <additionalProperties xmi:id="_cCIgM9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cCIgNNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cCIgNds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.235+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cCH5Ids_EeyDwZPfp1cCgw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cCH5Its_EeyDwZPfp1cCgw" property="_cCH5INs_EeyDwZPfp1cCgw" state="_cCH5Ids_EeyDwZPfp1cCgw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
