<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cCUGYNs_EeyDwZPfp1cCgw" id="_cCTfUNs_EeyDwZPfp1cCgw" label="MergeInsert" version="0.1" item="_cCUGYts_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cCVUgNs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cCVUgds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cCVUgts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.256+0530"/>
    <additionalProperties xmi:id="_cCVUg9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cCVUhNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cCVUhds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.256+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cCUGYds_EeyDwZPfp1cCgw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cCUGYts_EeyDwZPfp1cCgw" property="_cCUGYNs_EeyDwZPfp1cCgw" state="_cCUGYds_EeyDwZPfp1cCgw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
