<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cCXJsNs_EeyDwZPfp1cCgw" id="_cCWioNs_EeyDwZPfp1cCgw" label="MergeUpdate" version="0.1" item="_cCXJsts_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cCYX0Ns_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cCYX0ds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cCYX0ts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.260+0530"/>
    <additionalProperties xmi:id="_cCYX09s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cCYX1Ns_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cCYX1ds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.260+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cCXJsds_EeyDwZPfp1cCgw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cCXJsts_EeyDwZPfp1cCgw" property="_cCXJsNs_EeyDwZPfp1cCgw" state="_cCXJsds_EeyDwZPfp1cCgw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
