<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cCZl8ds_EeyDwZPfp1cCgw" id="_cCZl8Ns_EeyDwZPfp1cCgw" label="Rollback" version="0.1" item="_cCZl89s_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cCdQUNs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cCdQUds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cCdQUts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.269+0530"/>
    <additionalProperties xmi:id="_cCd3YNs_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cCd3Yds_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cCd3Yts_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.269+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cCZl8ts_EeyDwZPfp1cCgw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cCZl89s_EeyDwZPfp1cCgw" property="_cCZl8ds_EeyDwZPfp1cCgw" state="_cCZl8ts_EeyDwZPfp1cCgw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
