<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cEssANs_EeyDwZPfp1cCgw" id="_cEsE8Ns_EeyDwZPfp1cCgw" label="SnowflakeCreateSourceTable" version="0.1" item="_cEssAts_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cEtTENs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cEtTEds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cEtTEts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.505+0530"/>
    <additionalProperties xmi:id="_cEtTE9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cEtTFNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cEtTFds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.505+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cEssAds_EeyDwZPfp1cCgw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cEssAts_EeyDwZPfp1cCgw" property="_cEssANs_EeyDwZPfp1cCgw" state="_cEssAds_EeyDwZPfp1cCgw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
