<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cE78kNs_EeyDwZPfp1cCgw" id="_cE7VgNs_EeyDwZPfp1cCgw" label="SnowflakeDropTargetTable" version="0.1" item="_cE78kts_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cE9KsNs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cE9Ksds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cE9Ksts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.531+0530"/>
    <additionalProperties xmi:id="_cE9Ks9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cE9KtNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cE9Ktds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.531+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cE78kds_EeyDwZPfp1cCgw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cE78kts_EeyDwZPfp1cCgw" property="_cE78kNs_EeyDwZPfp1cCgw" state="_cE78kds_EeyDwZPfp1cCgw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
