<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cE4SMNs_EeyDwZPfp1cCgw" id="_cE3rINs_EeyDwZPfp1cCgw" label="SnowflakeDropSourceTable" version="0.1" item="_cE4SMts_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cE5gUNs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cE5gUds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cE5gUts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.525+0530"/>
    <additionalProperties xmi:id="_cE5gU9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cE5gVNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cE5gVds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.525+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cE4SMds_EeyDwZPfp1cCgw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cE4SMts_EeyDwZPfp1cCgw" property="_cE4SMNs_EeyDwZPfp1cCgw" state="_cE4SMds_EeyDwZPfp1cCgw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
