<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cEvIQNs_EeyDwZPfp1cCgw" id="_cEuhMNs_EeyDwZPfp1cCgw" label="SnowflakeCreateTargetTable" version="0.1" item="_cEvIQts_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cEw9cNs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cEw9cds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cEw9cts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.511+0530"/>
    <additionalProperties xmi:id="_cEw9c9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cEw9dNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cEw9dds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.511+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cEvIQds_EeyDwZPfp1cCgw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cEvIQts_EeyDwZPfp1cCgw" property="_cEvIQNs_EeyDwZPfp1cCgw" state="_cEvIQds_EeyDwZPfp1cCgw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
