<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cEoakNs_EeyDwZPfp1cCgw" id="_cEnzgNs_EeyDwZPfp1cCgw" label="ParAccelRollback" version="0.1" item="_cEoakts_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cEpBoNs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cEpBods_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cEpBots_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.498+0530"/>
    <additionalProperties xmi:id="_cEpBo9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cEpBpNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cEpBpds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.498+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cEoakds_EeyDwZPfp1cCgw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cEoakts_EeyDwZPfp1cCgw" property="_cEoakNs_EeyDwZPfp1cCgw" state="_cEoakds_EeyDwZPfp1cCgw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
