<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cEkwMds_EeyDwZPfp1cCgw" id="_cEkwMNs_EeyDwZPfp1cCgw" label="ParAccelFilterRow" version="0.1" item="_cEkwM9s_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cEl-UNs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cEl-Uds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cEl-Uts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.493+0530"/>
    <additionalProperties xmi:id="_cEl-U9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cEl-VNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cEl-Vds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.493+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cEkwMts_EeyDwZPfp1cCgw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cEkwM9s_EeyDwZPfp1cCgw" property="_cEkwMds_EeyDwZPfp1cCgw" state="_cEkwMts_EeyDwZPfp1cCgw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
