<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cEhs4Ns_EeyDwZPfp1cCgw" id="_cEhF0Ns_EeyDwZPfp1cCgw" label="ParAccelFilterColumns" version="0.1" item="_cEhs4ts_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cEi7ANs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cEi7Ads_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cEi7Ats_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.488+0530"/>
    <additionalProperties xmi:id="_cEi7A9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cEi7BNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cEi7Bds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.488+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cEhs4ds_EeyDwZPfp1cCgw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cEhs4ts_EeyDwZPfp1cCgw" property="_cEhs4Ns_EeyDwZPfp1cCgw" state="_cEhs4ds_EeyDwZPfp1cCgw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
