<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cEX74Ns_EeyDwZPfp1cCgw" id="_cEXU0Ns_EeyDwZPfp1cCgw" label="ParAccelCommit" version="0.1" item="_cEX74ts_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cEZKANs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cEZKAds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cEZKAts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.472+0530"/>
    <additionalProperties xmi:id="_cEZKA9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cEZKBNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cEZKBds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.472+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cEX74ds_EeyDwZPfp1cCgw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cEX74ts_EeyDwZPfp1cCgw" property="_cEX74Ns_EeyDwZPfp1cCgw" state="_cEX74ds_EeyDwZPfp1cCgw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
