<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cETDYds_EeyDwZPfp1cCgw" id="_cETDYNs_EeyDwZPfp1cCgw" label="ParAccelAggregate" version="0.1" item="_cETDY9s_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cEU4kNs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cEU4kds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cEVfoNs_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.465+0530"/>
    <additionalProperties xmi:id="_cEVfods_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cEVfots_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cEVfo9s_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.465+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cETDYts_EeyDwZPfp1cCgw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cETDY9s_EeyDwZPfp1cCgw" property="_cETDYds_EeyDwZPfp1cCgw" state="_cETDYts_EeyDwZPfp1cCgw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
