<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cEa_Mds_EeyDwZPfp1cCgw" id="_cEa_MNs_EeyDwZPfp1cCgw" label="ParAccelDropSourceTable" version="0.1" item="_cEa_M9s_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cEc0YNs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cEc0Yds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cEc0Yts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.477+0530"/>
    <additionalProperties xmi:id="_cEc0Y9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cEc0ZNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cEc0Zds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.477+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cEa_Mts_EeyDwZPfp1cCgw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cEa_M9s_EeyDwZPfp1cCgw" property="_cEa_Mds_EeyDwZPfp1cCgw" state="_cEa_Mts_EeyDwZPfp1cCgw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
