<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cEepkds_EeyDwZPfp1cCgw" id="_cEepkNs_EeyDwZPfp1cCgw" label="ParAccelDropTargetTable" version="0.1" item="_cEepk9s_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cEf3sNs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cEf3sds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cEf3sts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.483+0530"/>
    <additionalProperties xmi:id="_cEf3s9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cEf3tNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cEf3tds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.483+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cEepkts_EeyDwZPfp1cCgw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cEepk9s_EeyDwZPfp1cCgw" property="_cEepkds_EeyDwZPfp1cCgw" state="_cEepkts_EeyDwZPfp1cCgw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
