<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cC8_kNs_EeyDwZPfp1cCgw" id="_cC8Ygds_EeyDwZPfp1cCgw" label="MySQLAggregate" version="0.1" item="_cC8_kts_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cC-NsNs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cC-Nsds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cC-Nsts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.323+0530"/>
    <additionalProperties xmi:id="_cC-Ns9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cC-NtNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cC-Ntds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.323+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cC8_kds_EeyDwZPfp1cCgw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cC8_kts_EeyDwZPfp1cCgw" property="_cC8_kNs_EeyDwZPfp1cCgw" state="_cC8_kds_EeyDwZPfp1cCgw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
