<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cDNeQNs_EeyDwZPfp1cCgw" id="_cDM3MNs_EeyDwZPfp1cCgw" label="MySQLDropTargetTable" version="0.1" item="_cDNeQts_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cDPTcNs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cDPTcds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cDPTcts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.351+0530"/>
    <additionalProperties xmi:id="_cDPTc9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cDPTdNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cDPTdds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.351+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cDNeQds_EeyDwZPfp1cCgw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cDNeQts_EeyDwZPfp1cCgw" property="_cDNeQNs_EeyDwZPfp1cCgw" state="_cDNeQds_EeyDwZPfp1cCgw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
