<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cDAp8Ns_EeyDwZPfp1cCgw" id="_cDAC4Ns_EeyDwZPfp1cCgw" label="MySQLCreateSourceTable" version="0.1" item="_cDAp8ts_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cDB4ENs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cDB4Eds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cDB4Ets_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.329+0530"/>
    <additionalProperties xmi:id="_cDB4E9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cDB4FNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cDB4Fds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.329+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cDAp8ds_EeyDwZPfp1cCgw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cDAp8ts_EeyDwZPfp1cCgw" property="_cDAp8Ns_EeyDwZPfp1cCgw" state="_cDAp8ds_EeyDwZPfp1cCgw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
