<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cDDtQds_EeyDwZPfp1cCgw" id="_cDDtQNs_EeyDwZPfp1cCgw" label="MySQLCreateTargetTable" version="0.1" item="_cDDtQ9s_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cDFicNs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cDFicds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cDFicts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.335+0530"/>
    <additionalProperties xmi:id="_cDFic9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cDFidNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cDFidds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.335+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cDDtQts_EeyDwZPfp1cCgw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cDDtQ9s_EeyDwZPfp1cCgw" property="_cDDtQds_EeyDwZPfp1cCgw" state="_cDDtQts_EeyDwZPfp1cCgw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
