<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cDRvsNs_EeyDwZPfp1cCgw" id="_cDRIoNs_EeyDwZPfp1cCgw" label="MySQLFilterColumns" version="0.1" item="_cDRvsts_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cDTk4Ns_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cDTk4ds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cDTk4ts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.358+0530"/>
    <additionalProperties xmi:id="_cDTk49s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cDTk5Ns_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cDTk5ds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.358+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cDRvsds_EeyDwZPfp1cCgw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cDRvsts_EeyDwZPfp1cCgw" property="_cDRvsNs_EeyDwZPfp1cCgw" state="_cDRvsds_EeyDwZPfp1cCgw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
