<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cDHXoNs_EeyDwZPfp1cCgw" id="_cDGwkNs_EeyDwZPfp1cCgw" label="MySQLDropSourceTable" version="0.1" item="_cDHXots_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cDIlwNs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cDIlwds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cDIlwts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.340+0530"/>
    <additionalProperties xmi:id="_cDIlw9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cDIlxNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cDIlxds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.340+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cDHXods_EeyDwZPfp1cCgw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cDHXots_EeyDwZPfp1cCgw" property="_cDHXoNs_EeyDwZPfp1cCgw" state="_cDHXods_EeyDwZPfp1cCgw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
