<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BGrQQNtIEey4OKMLQzal7w" id="_BGlJoNtIEey4OKMLQzal7w" label="sales" version="0.1" statusCode="" item="_BGrQQttIEey4OKMLQzal7w" displayName="sales">
    <author href="../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_BGu6oNtIEey4OKMLQzal7w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BGu6odtIEey4OKMLQzal7w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BGu6ottIEey4OKMLQzal7w" key="created_date" value="2022-05-24T15:28:09.994+0530"/>
    <additionalProperties xmi:id="_BGu6o9tIEey4OKMLQzal7w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BGu6pNtIEey4OKMLQzal7w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BGu6pdtIEey4OKMLQzal7w" key="modified_date" value="2022-05-24T15:28:09.994+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BGrQQdtIEey4OKMLQzal7w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_BGrQQttIEey4OKMLQzal7w" property="_BGrQQNtIEey4OKMLQzal7w" state="_BGrQQdtIEey4OKMLQzal7w">
    <connection href="sales_0.1.item#_BGqCINtIEey4OKMLQzal7w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
