<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cFNCUds_EeyDwZPfp1cCgw" id="_cFNCUNs_EeyDwZPfp1cCgw" label="TeradataCreateTargetTable" version="0.1" item="_cFNCU9s_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cFOQcNs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cFOQcds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cFO3gNs_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.559+0530"/>
    <additionalProperties xmi:id="_cFO3gds_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cFO3gts_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cFO3g9s_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.559+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cFNCUts_EeyDwZPfp1cCgw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cFNCU9s_EeyDwZPfp1cCgw" property="_cFNCUds_EeyDwZPfp1cCgw" state="_cFNCUts_EeyDwZPfp1cCgw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
