<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cFJX8ds_EeyDwZPfp1cCgw" id="_cFJX8Ns_EeyDwZPfp1cCgw" label="TeradataCreateSourceTable" version="0.1" item="_cFJX89s_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cFKmENs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cFKmEds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cFKmEts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.553+0530"/>
    <additionalProperties xmi:id="_cFKmE9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cFLNINs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cFLNIds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.553+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cFJX8ts_EeyDwZPfp1cCgw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cFJX89s_EeyDwZPfp1cCgw" property="_cFJX8ds_EeyDwZPfp1cCgw" state="_cFJX8ts_EeyDwZPfp1cCgw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
