<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cFWMQds_EeyDwZPfp1cCgw" id="_cFWMQNs_EeyDwZPfp1cCgw" label="TeradataFilterColumns" version="0.1" item="_cFWMQ9s_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cFXaYNs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cFXaYds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cFXaYts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.574+0530"/>
    <additionalProperties xmi:id="_cFXaY9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cFXaZNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cFXaZds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.574+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cFWMQts_EeyDwZPfp1cCgw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cFWMQ9s_EeyDwZPfp1cCgw" property="_cFWMQds_EeyDwZPfp1cCgw" state="_cFWMQts_EeyDwZPfp1cCgw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
