<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cFGUoNs_EeyDwZPfp1cCgw" id="_cFFtkNs_EeyDwZPfp1cCgw" label="TeradataColumnList" version="0.1" item="_cFGUots_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cFHiwNs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cFHiwds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cFHiwts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.548+0530"/>
    <additionalProperties xmi:id="_cFHiw9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cFHixNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cFHixds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.548+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cFGUods_EeyDwZPfp1cCgw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cFGUots_EeyDwZPfp1cCgw" property="_cFGUoNs_EeyDwZPfp1cCgw" state="_cFGUods_EeyDwZPfp1cCgw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
