<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cFjnoNs_EeyDwZPfp1cCgw" id="_cFjAkNs_EeyDwZPfp1cCgw" label="VerticaMergeUpdate" version="0.1" item="_cFjnots_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cFkOsNs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cFkOsds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cFkOsts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.595+0530"/>
    <additionalProperties xmi:id="_cFkOs9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cFkOtNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cFkOtds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.595+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cFjnods_EeyDwZPfp1cCgw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cFjnots_EeyDwZPfp1cCgw" property="_cFjnoNs_EeyDwZPfp1cCgw" state="_cFjnods_EeyDwZPfp1cCgw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
