<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cFgkUNs_EeyDwZPfp1cCgw" id="_cFf9QNs_EeyDwZPfp1cCgw" label="VerticaMergeInsert" version="0.1" item="_cFgkUts_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cFhLYNs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cFhLYds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cFhLYts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.590+0530"/>
    <additionalProperties xmi:id="_cFhycNs_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cFhycds_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cFhycts_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.590+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cFgkUds_EeyDwZPfp1cCgw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cFgkUts_EeyDwZPfp1cCgw" property="_cFgkUNs_EeyDwZPfp1cCgw" state="_cFgkUds_EeyDwZPfp1cCgw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
