<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cEOx8ds_EeyDwZPfp1cCgw" id="_cEOx8Ns_EeyDwZPfp1cCgw" label="OracleMerge" version="0.1" item="_cEOx89s_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cEQAENs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cEQAEds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cEQAEts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.457+0530"/>
    <additionalProperties xmi:id="_cEQAE9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cEQAFNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cEQAFds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.457+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cEOx8ts_EeyDwZPfp1cCgw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cEOx89s_EeyDwZPfp1cCgw" property="_cEOx8ds_EeyDwZPfp1cCgw" state="_cEOx8ts_EeyDwZPfp1cCgw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
