<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cD3lkNs_EeyDwZPfp1cCgw" id="_cD2-gds_EeyDwZPfp1cCgw" label="OracleAggregate" version="0.1" item="_cD3lkts_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cD5awNs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cD5awds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cD5awts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.420+0530"/>
    <additionalProperties xmi:id="_cD5aw9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cD5axNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cD5axds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.420+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cD3lkds_EeyDwZPfp1cCgw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cD3lkts_EeyDwZPfp1cCgw" property="_cD3lkNs_EeyDwZPfp1cCgw" state="_cD3lkds_EeyDwZPfp1cCgw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
