<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cD9sMds_EeyDwZPfp1cCgw" id="_cD9sMNs_EeyDwZPfp1cCgw" label="OracleCreateTargetTable" version="0.1" item="_cD-TQds_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cD_hYNs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cD_hYds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cD_hYts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.430+0530"/>
    <additionalProperties xmi:id="_cD_hY9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cD_hZNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cD_hZds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.430+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cD-TQNs_EeyDwZPfp1cCgw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cD-TQds_EeyDwZPfp1cCgw" property="_cD9sMds_EeyDwZPfp1cCgw" state="_cD-TQNs_EeyDwZPfp1cCgw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
