<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cEHdMds_EeyDwZPfp1cCgw" id="_cEHdMNs_EeyDwZPfp1cCgw" label="OracleDropTargetTable" version="0.1" item="_cEHdM9s_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cEIrUNs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cEIrUds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cEIrUts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.445+0530"/>
    <additionalProperties xmi:id="_cEIrU9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cEIrVNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cEIrVds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.445+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cEHdMts_EeyDwZPfp1cCgw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cEHdM9s_EeyDwZPfp1cCgw" property="_cEHdMds_EeyDwZPfp1cCgw" state="_cEHdMts_EeyDwZPfp1cCgw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
