<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cEMVsds_EeyDwZPfp1cCgw" id="_cEMVsNs_EeyDwZPfp1cCgw" label="OracleFilterRow" version="0.1" item="_cEMVs9s_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cENj0Ns_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cENj0ds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cENj0ts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.453+0530"/>
    <additionalProperties xmi:id="_cENj09s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cENj1Ns_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cENj1ds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.453+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cEMVsts_EeyDwZPfp1cCgw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cEMVs9s_EeyDwZPfp1cCgw" property="_cEMVsds_EeyDwZPfp1cCgw" state="_cEMVsts_EeyDwZPfp1cCgw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
