<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cEJ5cds_EeyDwZPfp1cCgw" id="_cEJ5cNs_EeyDwZPfp1cCgw" label="OracleFilterColumns" version="0.1" item="_cEJ5c9s_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cELHkNs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cELHkds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cELHkts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.449+0530"/>
    <additionalProperties xmi:id="_cELHk9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cELHlNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cELHlds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.449+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cEJ5cts_EeyDwZPfp1cCgw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cEJ5c9s_EeyDwZPfp1cCgw" property="_cEJ5cds_EeyDwZPfp1cCgw" state="_cEJ5cts_EeyDwZPfp1cCgw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
