<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cD7P8Ns_EeyDwZPfp1cCgw" id="_cD6o4Ns_EeyDwZPfp1cCgw" label="OracleCreateSourceTable" version="0.1" item="_cD7P8ts_EeyDwZPfp1cCgw">
    <author href="../../../talend.project#_bkF5Uds_EeyDwZPfp1cCgw"/>
    <additionalProperties xmi:id="_cD8eENs_EeyDwZPfp1cCgw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cD8eEds_EeyDwZPfp1cCgw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cD8eEts_EeyDwZPfp1cCgw" key="created_date" value="2022-05-24T14:26:45.425+0530"/>
    <additionalProperties xmi:id="_cD8eE9s_EeyDwZPfp1cCgw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cD8eFNs_EeyDwZPfp1cCgw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cD8eFds_EeyDwZPfp1cCgw" key="modified_date" value="2022-05-24T14:26:45.425+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cD7P8ds_EeyDwZPfp1cCgw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cD7P8ts_EeyDwZPfp1cCgw" property="_cD7P8Ns_EeyDwZPfp1cCgw" state="_cD7P8ds_EeyDwZPfp1cCgw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
